<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--The identifier of the parent POM -->
  <parent>
    <groupId>gos.experimental</groupId>
    <artifactId>experimental</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>experimental-camel</artifactId>
  <packaging>pom</packaging>
  <name>GOS experimental Camel parent</name>
  <description>GOS experimental Camel</description>

  <modules>
    <module>activemq-to-postgresql</module>
  </modules>

</project>
