# experimental

./: .build.sh  .gitignore  .gitmodules  CMakeLists.txt  Makefile  README.md  pom.xml
BinaryStream/: .project  BinaryStream.sln
BinaryStream/BinaryStream/: .cproject  BinaryStream.vcxproj  BinaryStream.vcxproj.filters  BinaryStreamEntryPoint.cpp  FourBitNumberProtocol.cpp  FourBitNumberProtocol.h
BinaryStream/BinaryStreamArduino/: BinaryStreamArduino.ino  BinaryStreamArduino.vcxproj  BinaryStreamArduino.vcxproj.filters
BinaryStream/BinaryStreamDevelopemntConsoleApplication/: BinaryStreamDevelopemntConsoleApplication.cpp  BinaryStreamDevelopemntConsoleApplication.vcxproj  BinaryStreamDevelopemntConsoleApplication.vcxproj.filters
BinaryStream/BinaryStreamFixture/: BinaryStreamFixture.cpp  BinaryStreamFixture.vcxproj  BinaryStreamFixture.vcxproj.filters  main.cpp
BinaryStream/BinaryStreamStaticLibrary/: BinaryStreamStaticLibrary.vcxproj  BinaryStreamStaticLibrary.vcxproj.filters
BinaryStream/include/: FourBitNumberProtocol.h
Camel/activemq-experiment/: pom.xml
DropCounterExperimental/: DropCounterExperimental.sln
DropCounterExperimental/BinaryStream/: BinaryStream.cpp  BinaryStream.vcxproj  BinaryStream.vcxproj.filters  stdafx.cpp
DropCounterExperimental/BinaryStreamFixture/: BinaryStreamFixture.cpp  BinaryStreamFixture.vcxproj  BinaryStreamFixture.vcxproj.filters  ReadMe.txt  stdafx.cpp
DropCounterExperimental/DropCounterExperimentalConsoleApplication/: DropCounterExperimentalConsoleApplication.csproj  Program.cs  SimpleSerialReader.cs
DropCounterExperimental/DropCounterExperimentalCore/: DropCounterExperimentalCore.csproj  ISerialReader.cs  RawMeasurementEventArgs.cs  RawMeasurementSerialReader.cs
FileSystemRedirector/: FileSystemRedirector.sln
FileSystemRedirector/FileSystemRedirector/: FileSystemRedirector.cpp  FileSystemRedirector.vcxproj  FileSystemRedirector.vcxproj.filters  ReadMe.txt  stdafx.cpp
LabVIEW/ModbusMasterLabVIEW/: ArduinoTest.vi  ModbusMaster.lvlib  ModbusMasterLabVIEW.aliases  ModbusMasterLabVIEW.lvlps  ModbusMasterLabVIEW.lvproj  ModbusRTU.lvlib  MosbusMotor.lvlib
c/: CMakeLists.txt  Makefile
c/drilling/: CMakeLists.txt  Makefile  density.c
c/gos/: CMakeLists.txt  Makefile  color.c  compile-wasm.bat  geometry.c  interpolate.c  noise.c  perlin.c  signal.c
c/gosout/: CMakeLists.txt  gosout.c
c/nn/: CMakeLists.txt
c/opcua/: .gitignore  CMakeLists.txt  README.md  docker-compose.yml
c/sdl/: CMakeLists.txt  render.c  sdl.c
c/sdl2/: CMakeLists.txt  sdl2exp.c
c/sparkplugb/: CMakeLists.txt  sparkplugb.c
c/tahuspb/: CMakeLists.txt  tahu.c
calculations/: calc.xlsx
cpp/: CMakeLists.txt
dotnet/: .gitignore
go/: Makefile
java/: pom.xml
java/camel/: pom.xml
java/camel/activemq-experiment/: pom.xml
java/camel/activemq-experiment/src/main/resources/: log4j2.properties
java/camel/activemq-processing/: pom.xml
java/camel/activemq-to-postgresql/: pom.xml
java/camel/activemq-to-postgresql/src/main/java/gos/process/amq2psql/: GosProcessAmq2PsqlApplication.java
java/camel/activemq-to-postgresql/src/main/java/gos/process/amq2psql/configuration/: Json2SqlConfiguration.java  Json2SqlMessaging.java  Json2SqlQueues.java
java/camel/activemq-to-postgresql/src/main/java/gos/process/amq2psql/processor/: Json2SqlProcessor.java  RequestHandlerProcessor.java
java/camel/activemq-to-postgresql/src/main/java/gos/process/amq2psql/route/: RequestHandleRoute.java
java/camel/activemq-to-postgresql/src/main/resources/: application.yml
java/jexpa/: pom.xml
java/jexpa/sparkplugb/: pom.xml
java/jexpa/sparkplugb/src/main/java/gos/experimental/sparkplugb/route/: Application.java  Testing.java
java/jexpa/sparkplugb/src/test/java/gos/experimental/: Item.java
java/sparkplugb/: pom.xml
java/sparkplugb/src/main/java/gos/experimental/sparkplugb/tahu/: Application.java
java/spring/boot/spring-boot-servlet-experimental/: .project  pom.xml
java/spring/boot/spring-boot-servlet-experimental/E/var/m2/repository/org/apache/camel/camel-parent/2.21.1/: camel-parent-2.21.1.pom.lastUpdated
java/spring/boot/spring-boot-servlet-experimental/E/var/m2/repository/org/apache/logging/log4j/log4j-bom/2.10.0/: log4j-bom-2.10.0.pom.lastUpdated
java/spring/boot/spring-boot-servlet-experimental/E/var/m2/repository/org/springframework/boot/spring-boot-dependencies/1.5.8.RELEASE/: spring-boot-dependencies-1.5.8.RELEASE.pom.lastUpdated
java/spring/boot/spring-boot-servlet-experimental/E/var/m2/repository/org/springframework/boot/spring-boot-dependencies/2.1.0.RELEASE/: spring-boot-dependencies-2.1.0.RELEASE.pom.lastUpdated
java/spring/boot/spring-boot-servlet-experimental/src/main/java/gos/experimental/spring_boot_servlet_experimental/servlet/: SampleServletApplication.java
java/spring/boot/spring-boot-servlet-experimental/src/test/java/gos/experimental/spring_boot_servlet_experimental/servlet/: SampleServletApplicationTests.java
java/spring/boot/spring-boot-tomcat-experiment/: .project  pom.xml
java/spring/boot/spring-boot-tomcat-experiment/src/main/java/gos/experimental/spring_boot_tomcat_experiment/tomcat/: SampleTomcatApplication.java
java/spring/boot/spring-boot-tomcat-experiment/src/main/java/gos/experimental/spring_boot_tomcat_experiment/tomcat/service/: HelloWorldService.java
java/spring/boot/spring-boot-tomcat-experiment/src/main/java/gos/experimental/spring_boot_tomcat_experiment/tomcat/web/: SampleController.java
java/spring/boot/spring-boot-tomcat-experiment/src/test/java/gos/experimental/spring_boot_tomcat_experiment/tomcat/: NonAutoConfigurationSampleTomcatApplicationTests.java  SampleTomcatApplicationTests.java
java/spring/web-app-experiment/: .project  pom.xml
java/spring/web-app-experiment/src/main/resources/xsd/: cmc.xsd  selection.xsd
lib/: .gitignore
net/sparkplugb/: Program.cs  sparkplugb.csproj
python/: .editorconfig  .gitignore
r/: .gitignore
raspberrypi/: .editorconfig
scrips/: build-java-spakplug-b.bat  build-sparkplug-b.sh  build-xsd-forms.bat
tmp/: .gitignore  README.md
(+1207 files in other folders)
