<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>gos.experimental</groupId>
  <artifactId>experimental-solution</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  
  <name>GOS experimental parent</name>
  <description>GOS experimental</description>
  
  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- Properties for project and child projects -->
    <log4j2-log-path>file://var/log/gos/experimental/</log4j2-log-path>
  </properties>

  <scm>
    <connection>
      scm:git:git@github.com:orri93/experimental.git
    </connection>
    <developerConnection>
      scm:git:ssh://orri@gos.sagos.is:22/home/git/experimental
    </developerConnection>
    <url>
      http://gos.sagos.is
    </url>
    <tag>master</tag>
  </scm>

  <modules>
    <module>java</module>
  </modules>

</project>
